VITE_SUPABASE_PROJECT_ID="bcusalerwtmhvozwkpqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdXNhbGVyd3RtaHZvendrcHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTc3MjEsImV4cCI6MjA3Njg3MzcyMX0.gvGUzX5n7H6qY6FaCDlwawT29FO7OS9X0Zhtzw7rKeM"
VITE_SUPABASE_URL="https://bcusalerwtmhvozwkpqe.supabase.co"
