VITE_SUPABASE_PROJECT_ID="ihdfxgduasuqktzgvpdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZGZ4Z2R1YXN1cWt0emd2cGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODQxNjMsImV4cCI6MjA3NzA2MDE2M30.Y2wXOFWEjoVWouyIYmSY1L8q7yX4hIxyXtBsw1_jb6Y"
VITE_SUPABASE_URL="https://ihdfxgduasuqktzgvpdq.supabase.co"
